<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @media screen and (min-width: 800px) {
        .container {
          display: flex;
          gap: 10px;
        }
      }
      @media screen and (max-width: 800px) {
        .container {
          display: flex;
          gap: 10px;
        }
      }
      p,
      span {
        box-sizing: border-box;
        width: 100%;
        /* margin: 0 15px 0 15px; */
        padding: 10px;
        text-decoration: underline;
        font-weight: bold;
        color: blue;
        border: 1px solid red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="container-1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam
        distinctio nostrum ut mollitia amet fugit est sapiente earum vero, ullam
        vitae ipsum ipsa recusandae cum cumque nisi, esse, porro dolores.
      </p>
      <p class="container-2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio,
        doloribus! Voluptatibus ex et dicta vitae, quod itaque accusantium. Odit
        obcaecati eum et quo minus recusandae repudiandae temporibus ex in
        aliquid!
      </p>
    </div>
    <ul>
      <list>1</list>
    </ul>
    <ol>
      <li>2</li>
    </ol>
    <span
      >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit voluptate
      ratione reiciendis ipsa esse neque quae corporis commodi aliquid
      dignissimos temporibus, dolore qui praesentium provident sint eligendi?
      Quisquam, quaerat culpa?</span
    >
    <a href="#">link</a>
  </body>
</html>
